@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,900|Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css?family=Londrina+Outline&display=swap');


* {
    box-sizing: border-box;
}
html {
    height: 100%;
    font-size: 10px;
    font: 10px/1.6 'Roboto Condensed', sans-serif;
}
body {}
a {
    text-decoration: none;
    color: #000;
}

.grid {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
}



.page {
    /* position: relative; */
}
.page--right {
    grid-column: 7 / 13;
    grid-row: 1 / 11;
}
.page--left {
    grid-area: 1 / 1 / 11 / 7;
}
.text__rotate {

}
.bg-gainsboro {
    background-color: #e6dfd5;
}
.bg-crimson {
    background-color: #d3352a;
}
.color-crimson {
    color: #d3352a;
}
.color-white {
    color: #fff; 
}
.bg-whitesmoke {
    background-color: #f5f5f5;
}

.subtitle {
    font-size: 3rem;
    text-decoration: underline;
}
.retrospect .subtitle {
    grid-column: 8 / 11;
    grid-row: 3 / 11;
}
.shifting .subtitle {
    grid-column: 10 / 12;
    grid-row: 3 / 11;
    z-index: 2;
    padding-right: 5rem;
}
.retrospect .wrap {
    grid-column: 2 / 5;
    grid-row: 2 / 8; 
    position: relative;
    overflow: hidden;
}
.wrap img{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.retrospect .title {
    grid-column: 3 / 13;
    grid-row: 7 / 9;
}
.title {
    font-family: 'Playfair Display', serif;
    font-size: 12rem;
    line-height: 1;
    margin: 0;
    z-index: 2;
}
@media (max-width: 1024px) {
    .title {
        font-size: 10rem;
    }
}
@media (max-height: 650px) {
    .title {
        font-size: 10rem;
    }
}
.circle {
    position: relative;
    /* padding-top: 100%;
    border-radius: 50%; */
}
.retrospect .circle {
    grid-column: 5 / 6;
    grid-row: 3 / auto;
    
}
.shifting .circle {
    grid-column: 8 / 11;
    grid-row: 4 / 8;
}
.power .circle--left {
    grid-column: 1 / 5;
    grid-row: 4 / 9;
    left: -30%;
    z-index: -1;
}
.power .circle--right {
    grid-column: 10 / span 3;
    grid-row: 1 / span 4;
    right: -30%;
    top: -30%;
    z-index: -1;
}
.circle:before {
    content: '';
    width: 100%;
    padding-top: 100%;
    display: inline-block;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}
.circle[data-bg="crimson"]:before {
    background: #d3352a;
}
.circle[data-bg="gainsboro"]:before {
    background: #e6dfd5;
}

.title--sweety {
    font-family: 'Londrina Outline', cursive;
    grid-area: 2 / 2 / -2 / 6;
}
.title--sweety p {
    margin: 0;
    font-size: 8vw;
    line-height: 1;
    letter-spacing: 2vw;
}
.wrap--sweety {
    grid-column: 2 / 6;
    grid-row: 4 / 9; 
    position: relative;
    overflow: hidden;
    z-index: 2;
    /* outline: 1px solid green; */
}
.wrap--sweety img {
    /* outline: 1px solid blue; */
    
}
.wrap--cover {
    grid-area: 1 / 9 / -1 / -1;
    position: relative;
    overflow: hidden;
    z-index: 2;
    vertical-align: baseline;
}
.wrap--cover img {
    /* height: 100%; */
    /* width: auto; */
}

.subtitle--sweety {
    grid-area: 2 / 8 / 4 / 10;
    z-index: 3;
}

.sweety__text {
    grid-area: 7 / 7 / span 3 / span 2;
    transform: rotate(270deg);
    z-index: 4;
    padding-top: 50px; /*Костыль!!!! Не хватило колонок для размещения div.text__sweety*/
}
.shifting .title {
    /* transform: rotate(270deg);
    grid-column: 1 / span 6;
    grid-row: 3 / span 3; */
    grid-column: 3 / 5;
    grid-row: 5 / 7;
}

.shifting .title span {
    position: absolute;
    transform: rotate(270deg) translate(0, -150%);
}
.text {
    font-style: italic;
    font-family: 'Playfair Display', serif;
    font-size: 1.6rem;

}
.shifting .text {
    text-align: center;
    grid-column: 8 / 11;
    grid-row: 10 / 11;

}



/* Power */
.power {
    overflow: hidden;

}
.power .title {
    grid-column: 2 / 7;
    grid-row: 2 / 4;
}
.power__text {
    grid-area: 5 / 3 / span 5 / span 3;
}
.power .subtitle {
    grid-area: 7 / 10 / span 3 / span 2;
}
.power .subtitle span {
    position: absolute;
    transform: rotate(270deg)/* translate(0, -150%)/*/;
    text-decoration: underline;
}
.power .wrap {
    grid-column: 5 / 9;
    grid-row: 5 / -1; 
    position: relative;
    overflow: hidden;
    z-index: -2;
}
.slider {
    font-size: 0;
}
.slick-vertical .slick-slide{
    border: 0;
}